<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS-heart</title>
        <style>
            #heart {
                width: 100px;
                height: 80px;
            }
            #heart::before {
                content: "";
                width: 50px;
                height: 80px;
                background: #f00;
                position: absolute;
                top: 10px;
                left: 49px;
                border-radius: 50% 50% 0 0;
                transform: rotate(-45deg);
                transform-origin: 0 100%;
            }
            #heart::after {
                content: "";
                width: 50px;
                height: 80px;
                background: #f00;
                position: absolute;
                top: 10px;
                left: 0px;
                border-radius: 50% 50% 0 0;
                transform: rotate(45deg);
                transform-origin: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="heart">
        </div>
    </body>
</html>